.about-image img {
  max-width: 100%;
  height: auto;
  animation: float 6s ease-in-out infinite;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-image {
    margin-top: 2rem;
  }
  
  .videos-grid, .topics-grid {
    grid-template-columns: 1fr;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .about-image {
    margin-top: 2rem;
  }
  
  .stats-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .community-content {
    flex-direction: column;
  }
  
  .social-links {
    margin-bottom: 2rem;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-links {
    margin-top: 2rem;
    grid-template-columns: 1fr;
  }
}
