/* 
 * Kurzgesagt Website - Main Stylesheet
 * Based on Kurzgesagt's distinctive visual style
 */

/* ===== Base Styles ===== */
:root {
    /* Color Palette */
    --color-bg-primary: #0B1728;
    --color-bg-secondary: #05101E;
    --color-accent-primary: #00B2CA;
    --color-accent-secondary: #FF6B35;
    --color-accent-tertiary: #9B5DE5;
    --color-accent-quaternary: #FFCC00;
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #E0E0E0;
    
    /* Typography */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;
    
    /* Borders */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.4s ease;
    --transition-slow: 0.8s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--color-text-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent-primary);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md) 0;
}

.highlight {
    color: var(--color-accent-primary);
}

/* ===== Buttons ===== */
.btn-primary, .btn-secondary, .btn-accent {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-family: var(--font-heading);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
}

.btn-primary {
    background-color: var(--color-accent-primary);
    color: var(--color-bg-primary);
}

.btn-primary:hover {
    background-color: #00c8e3;
    color: var(--color-bg-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 178, 202, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-accent-primary);
    border: 2px solid var(--color-accent-primary);
}

.btn-secondary:hover {
    background-color: rgba(0, 178, 202, 0.1);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--color-accent-secondary);
    color: var(--color-text-primary);
}

.btn-accent:hover {
    background-color: #ff7f4f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

/* ===== Cosmic Background ===== */
.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#stars, #stars2, #stars3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

#stars {
    background-image: radial-gradient(2px 2px at 20px 30px, #ffffff, rgba(0, 0, 0, 0)),
                      radial-gradient(2px 2px at 40px 70px, #ffffff, rgba(0, 0, 0, 0)),
                      radial-gradient(1px 1px at 90px 40px, #ffffff, rgba(0, 0, 0, 0));
    background-repeat: repeat;
    background-size: 200px 200px;
    opacity: 0.3;
    animation: animateStars 50s linear infinite;
}

#stars2 {
    background-image: radial-gradient(3px 3px at 120px 80px, #ffffff, rgba(0, 0, 0, 0)),
                      radial-gradient(3px 3px at 200px 60px, #ffffff, rgba(0, 0, 0, 0)),
                      radial-gradient(2px 2px at 300px 300px, #ffffff, rgba(0, 0, 0, 0));
    background-repeat: repeat;
    background-size: 600px 600px;
    opacity: 0.2;
    animation: animateStars 100s linear infinite;
}

#stars3 {
    background-image: radial-gradient(4px 4px at 400px 100px, #ffffff, rgba(0, 0, 0, 0)),
                      radial-gradient(4px 4px at 500px 400px, #ffffff, rgba(0, 0, 0, 0)),
                      radial-gradient(3px 3px at 50px 500px, #ffffff, rgba(0, 0, 0, 0));
    background-repeat: repeat;
    background-size: 800px 800px;
    opacity: 0.1;
    animation: animateStars 150s linear infinite;
}

@keyframes animateStars {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-200px);
    }
}

/* ===== Header ===== */
.main-header {
    padding: var(--spacing-sm) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: rgba(5, 16, 30, 0.9);
    backdrop-filter: blur(10px);
    transition: all var(--transition-medium);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xs) 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: var(--spacing-xs);
}

.logo span {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: var(--spacing-md);
}

.nav-links a {
    font-family: var(--font-heading);
    font-weight: 600;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent-primary);
    transition: width var(--transition-fast);
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text-primary);
    margin: 5px 0;
    transition: all var(--transition-fast);
}

/* ===== Hero Section ===== */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 178, 202, 0.1) 0%, rgba(11, 23, 40, 0) 70%);
    z-index: -1;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    margin-bottom: var(--spacing-md);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-text-secondary);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.hero-image img {
    max-width: 100%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.scroll-indicator span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid var(--color-text-primary);
    border-right: 2px solid var(--color-text-primary);
    transform: rotate(45deg);
    margin: -10px;
    animation: scrollDown 2s infinite;
}

.scroll-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.scroll-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes scrollDown {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

/* ===== Videos Section ===== */
.videos-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-bg-secondary);
}

.category-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
}

.filter-btn {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-family: var(--font-heading);
    font-weight: 600;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.filter-btn::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent-primary);
    transition: width var(--transition-fast);
}

.filter-btn:hover, .filter-btn.active {
    color: var(--color-text-primary);
}

.filter-btn:hover::after, .filter-btn.active::after {
    width: 100%;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.video-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    transition: transform var(--transition-fast);
}

.video-card:hover {
    transform: translateY(-10px);
}

.thumbnail {
    position: relative;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    transition: transform var(--transition-medium);
}

.video-card:hover .thumbnail img {
    transform: scale(1.05);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.play-button::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 20px solid var(--color-text-primary);
    border-bottom: 10px solid transparent;
    margin-left: 5px;
}

.video-card:hover .play-button {
    opacity: 1;
}

.video-card h3 {
    padding: var(--spacing-sm) var(--spacing-sm) 0.5rem;
}

.video-card p {
    padding: 0 var(--spacing-sm) var(--spacing-sm);
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

/* ===== Topics Section ===== */
.topics-section {
    padding: var(--spacing-xl) 0;
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.topic-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.topic-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    z-index: -1;
}

.topic-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.topic-icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-sm);
    background-color: var(--color-accent-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topic-card[data-topic="space"] .topic-icon {
    background-color: var(--color-accent-primary);
}

.topic-card[data-topic="biology"] .topic-icon {
    background-color: var(--color-accent-secondary);
}

.topic-card[data-topic="physics"] .topic-icon {
    background-color: var(--color-accent-tertiary);
}

.topic-card[data-topic="philosophy"] .topic-icon {
    background-color: var(--color-accent-quaternary);
}

.topic-card[data-topic="society"] .topic-icon {
    background-color: #4CAF50;
}

.topic-card[data-topic="speculative"] .topic-icon {
    background-color: #E91E63;
}

.topic-card h3 {
    margin-bottom: var(--spacing-xs);
}

.topic-card p {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
}

.topic-link {
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--color-accent-primary);
    position: relative;
}

.topic-link::after {
    content: '→';
    margin-left: 5px;
    transition: transform var(--transition-fast);
}

.topic-link:hover::after {
    transform: translateX(5px);
}

/* ===== About Section ===== */
.about-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-bg-secondary);
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: var(--spacing-sm);
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image img {
    max-width: 100%;
    animation: float 6s ease-in-out infinite;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.stat-item {
    flex: 1;
    min-width: 150px;
    text-align: center;
    padding: var(--spacing-md);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-accent-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--color-text-secondary);
}

/* ===== Community Section ===== */
.community-section {
    padding: var(--spacing-xl) 0;
}

.community-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.social-links {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.social-link {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
}

.social-link::before {
    content: '';
    width: 24px;
    height: 24px;
    margin-right: var(--spacing-sm);
    background-color: var(--color-text-primary);
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
}

.social-link.youtube::before {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>');
}

.social-link.discord::before {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg>');
}

.social-link.twitter::before {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>');
}

.social-link.instagram::before {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>');
}

.social-link.linktree::before {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.953 15.066c-.08 0-.157.03-.216.089L4.501 18.39v-2.648c0-.169-.137-.306-.306-.306H3.306c-.169 0-.306.137-.306.306v6.429c0 .169.137.306.306.306h.889c.169 0 .306-.137.306-.306v-2.359l3.236 3.236c.08.08.157.089.216.089h1.274c.169 0 .306-.137.306-.306v-7.459c0-.169-.137-.306-.306-.306h-.274zm12.013 0c-.169 0-.306.137-.306.306v2.648l-3.236-3.236c-.08-.08-.157-.089-.216-.089h-1.274c-.169 0-.306.137-.306.306v7.459c0 .169.137.306.306.306h.889c.169 0 .306-.137.306-.306v-2.359l3.236 3.236c.08.08.157.089.216.089h1.274c.169 0 .306-.137.306-.306v-7.459c0-.169-.137-.306-.306-.306h-.889zm-9.04-3.675c.169 0 .306-.137.306-.306V8.466l3.236 3.236c.08.08.157.089.216.089h1.274c.169 0 .306-.137.306-.306V4.026c0-.169-.137-.306-.306-.306h-.889c-.169 0-.306.137-.306.306v2.359L11.527.783c-.08-.08-.157-.089-.216-.089h-1.274c-.169 0-.306.137-.306.306v7.459c0 .169.137.306.306.306h.889zm-2.973 0c.169 0 .306-.137.306-.306V4.026c0-.169-.137-.306-.306-.306h-.889c-.169 0-.306.137-.306.306v7.459c0 .169.137.306.306.306h.889z"/></svg>');
}

.social-link.snapchat::before {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.206.793c.99 0 4.347.276 5.93 3.821.529 1.193.403 3.219.299 4.847l-.003.06c-.012.18-.022.345-.03.51.075.045.203.09.401.09.3-.016.659-.12 1.033-.301.165-.088.344-.104.464-.104.182 0 .359.029.509.09.45.149.734.479.734.838.015.449-.39.839-1.213 1.168-.089.029-.209.075-.344.119-.45.135-1.139.36-1.333.81-.09.224-.061.524.12.868l.015.015c.06.136 1.526 3.475 4.791 4.014.255.044.435.27.42.509 0 .075-.015.149-.045.225-.24.569-1.273.988-3.146 1.271-.059.091-.12.375-.164.57-.029.179-.074.36-.134.553-.076.271-.27.405-.555.405h-.03c-.135 0-.313-.031-.538-.074-.36-.075-.765-.135-1.273-.135-.3 0-.599.015-.913.074-.6.104-1.123.464-1.723.884-.853.599-1.826 1.288-3.294 1.288-.06 0-.119-.015-.18-.015h-.149c-1.468 0-2.427-.675-3.279-1.288-.599-.42-1.107-.779-1.707-.884-.314-.045-.629-.074-.928-.074-.54 0-.958.089-1.272.149-.211.043-.391.074-.54.074-.374 0-.523-.224-.583-.42-.061-.192-.09-.36-.135-.553-.045-.195-.105-.42-.164-.575-1.859-.222-2.891-.642-3.146-1.262-.044-.074-.06-.165-.06-.239-.015-.225.165-.449.42-.509 3.264-.54 4.73-3.879 4.791-4.02l.016-.029c.18-.345.224-.645.119-.869-.195-.434-.884-.658-1.332-.809-.121-.029-.24-.074-.346-.119-1.107-.435-1.257-.93-1.197-1.273.09-.479.674-.793 1.168-.793.146 0 .27.029.383.074.42.194.789.3 1.104.3.234 0 .384-.06.465-.105l-.007-.575c-.105-1.634-.225-3.67.307-4.847C7.392 1.077 10.739.807 11.727.807l.419-.015h.06z"/></svg>');
}

.social-link.patreon::before {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 .48v23.04h4.22V.48zm15.385 0c-4.764 0-8.641 3.88-8.641 8.65 0 4.755 3.877 8.623 8.641 8.623 4.75 0 8.615-3.868 8.615-8.623C24 4.36 20.136.48 15.385.48z"/></svg>');
}

.social-link:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.1);
}

.newsletter-signup {
    flex: 1;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
}

.newsletter-signup h3 {
    margin-bottom: var(--spacing-xs);
}

.newsletter-signup p {
    margin-bottom: var(--spacing-md);
    color: var(--color-text-secondary);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-sm);
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: var(--border-radius-sm);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text-primary);
    font-family: var(--font-body);
}

.newsletter-form input::placeholder {
    color: var(--color-text-secondary);
}

.newsletter-form input:focus {
    outline: 2px solid var(--color-accent-primary);
}

/* ===== Footer ===== */
.main-footer {
    background-color: var(--color-bg-secondary);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo img {
    height: 40px;
    margin-bottom: var(--spacing-sm);
}

.footer-logo p {
    color: var(--color-text-secondary);
}

.footer-links {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-column {
    flex: 1;
    min-width: 150px;
}

.footer-column h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: var(--spacing-xs);
}

.footer-column a {
    color: var(--color-text-secondary);
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: var(--color-accent-primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-md);
}

/* ===== Responsive Styles ===== */
@media (max-width: 1024px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: var(--spacing-lg);
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text {
        order: 2;
    }
    
    .about-image {
        order: 1;
        margin-bottom: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 0;
        flex-direction: column;
        background-color: var(--color-bg-secondary);
        overflow: hidden;
        transition: height var(--transition-medium);
        z-index: 99;
    }
    
    .nav-links.active {
        height: calc(100vh - 80px);
    }
    
    .nav-links li {
        margin: 0;
        text-align: center;
        padding: var(--spacing-md) 0;
    }
    
    .videos-grid, .topics-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .stats-container {
        flex-direction: column;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .videos-grid, .topics-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-legal {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}
