<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_bg">#0B1728</color>
    <color name="secondary_bg">#05101E</color>
    <color name="primary_accent">#00B2CA</color>
    <color name="secondary_accent">#FF6B35</color>
    <color name="tertiary_accent">#9B5DE5</color>
    <color name="quaternary_accent">#FFCC00</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#E0E0E0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
