<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BitSciSha</string>
    <string name="facebook_app_id">YOUR_FACEBOOK_APP_ID</string>
    
    <!-- Navigation -->
    <string name="nav_videos">Videos</string>
    <string name="nav_topics">Topics</string>
    <string name="nav_about">About</string>
    <string name="nav_community">Community</string>
    <string name="nav_shop">Shop</string>
    
    <!-- Authentication -->
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_out">Sign Out</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="continue_with_facebook">Continue with Facebook</string>
    <string name="continue_with_apple">Continue with Apple</string>
    <string name="or">OR</string>
    <string name="terms_and_conditions">By continuing, you agree to our Terms of Service and Privacy Policy</string>
    
    <!-- Videos Section -->
    <string name="featured_videos">Featured Videos</string>
    <string name="view_all_videos">View All Videos</string>
    <string name="fresh_uploads">Fresh Uploads</string>
    <string name="upcoming">Many More Upcoming</string>
    <string name="like_share_subscribe">Like, Share &amp; Subscribe</string>
    
    <!-- Topics Section -->
    <string name="real_time_topics">Real-Time Topics &amp; References</string>
    <string name="space_astronomy">Space &amp; Astronomy</string>
    <string name="documentaries_stories">Documentaries &amp; Stories</string>
    <string name="physics_technology">Physics &amp; Technology</string>
    <string name="geopolitics_politics">Geopolitics &amp; Politics</string>
    <string name="society_philosophy">Society, Philosophy &amp; Humanity</string>
    <string name="speculative_scenarios">Speculative Scenarios</string>
    <string name="explore">Explore</string>
    
    <!-- About Section -->
    <string name="about_bitscisha">About BitSciSha</string>
    <string name="learn_more">Learn More</string>
    <string name="subscribers">Subscribers</string>
    <string name="videos">Videos</string>
    <string name="potential">Potential</string>
    <string name="mission">Mission</string>
    
    <!-- Community Section -->
    <string name="join_community">Join Our Community</string>
    <string name="subscribe_newsletter">Subscribe to Our Newsletter</string>
    <string name="get_updates">Get updates on new videos and projects.</string>
    <string name="subscribe">Subscribe</string>
    
    <!-- Error Messages -->
    <string name="error_invalid_email">Invalid email address</string>
    <string name="error_invalid_password">Password must be at least 6 characters</string>
    <string name="error_login_failed">Login failed. Please try again.</string>
    <string name="error_registration_failed">Registration failed. Please try again.</string>
    <string name="error_network">Network error. Please check your connection.</string>
</resources>
