<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.BitSciSha" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_accent</item>
        <item name="colorPrimaryVariant">@color/primary_bg</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_accent</item>
        <item name="colorSecondaryVariant">@color/tertiary_accent</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/primary_bg</item>
        <!-- Background colors -->
        <item name="android:colorBackground">@color/primary_bg</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <style name="Theme.BitSciSha.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.BitSciSha.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.BitSciSha.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
