<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitSciSha - Science & biographies that stuns</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/logo-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/bitsci-logo-new.svg" type="image/svg+xml" />
  </head>
  <body>
    <!-- Stars Background -->
    <div class="stars-container">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </div>

    <!-- Header -->
    <header class="main-header">
      <div class="container">
        <a href="www.bitscisha.com" class="logo">
          <img src="img/bitsci-profile.png" alt="BitSciSha Logo" />
          <span>BitSciSha</span>
        </a>
        <nav class="main-nav">
          <ul class="nav-links">
            <li><a href="#videos">Videos</a></li>
            <li><a href="#topics">Topics</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#community">Community</a></li>
            <li>
              <a
                href="https://zpa5u1-vy.myshopify.com/"
                target="_blank"
                rel="noopener"
                class="btn-primary"
                >Shop</a
              >
            </li>
          </ul>
          <button class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="container">
        <div class="hero-content">
          <h1>
            Science & biographies that <span class="highlight">stuns</span> (but
            makes sense!)
          </h1>
          <p>
            We spark curiosity in people about science, biographies,stories,
            humanity and our future on the planet – and the universe we all
            inhabit.
          </p>
          <a href="#videos" class="btn-primary">Explore Videos</a>
        </div>
        <div class="hero-image">
          <img
            src="img/hero-illustration-bitsci.svg"
            alt="BitSciSha Illustration"
          />
        </div>
      </div>
      <div class="scroll-indicator">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>

    <!-- Videos Section -->
    <section class="videos-section" id="videos">
      <div class="container">
        <h2>Featured <span class="highlight">Videos</span></h2>

        <div class="category-filter">
          <button class="filter-btn active" data-filter="all">Fresh Uploads</button>
          <button class="filter-btn" data-filter="Earth & Astronomy">Many More Upcomming</button>
          
          </button>
          
          <button class="filter-btn" data-filter="philosophy">
            Like, Share & Subscribe
          </button>
          
        </div>

        <div class="videos-grid">
          <div class="video-card" data-category="Documentaries & Stories">
            <div class="thumbnail">
              <img src="img/video-thumbnail-1.jpg" alt="R.A.W" />
              <div class="play-button"></div>
            </div>
            <h3>How RAW Caught INDIA'S Greatest Traitor</h3>
            <p>
              Story about Ravindra kaushik, a RAW agent.
            </p>
          </div>

          <div class="video-card" data-category="Geopolitics & Politics">
            <div class="thumbnail">
              <img
                src="img/video-thumbnail-2.jpg"
                alt="Inside Balochistan"
              />
              <div class="play-button"></div>
            </div>
            <h3>Inside Balochistan: History, Struggle and Silence</h3>
            <p>(Upcomming).</p>
          </div>


          <div class="video-card" data-category="Earth & Astronomy">
            <div class="thumbnail">
              <img src="img/video-thumbnail-4.jpg" alt="Terrestrial Bodies" />
              <div class="play-button"></div>
            </div>
            <h3>Terrestrial Bodies: Earth and Beyond</h3>
            <p>
              From cratered moons and rust-hued Martian canyons to Earth's
              ocean-kissed shores (Upcomming).
            </p>
          </div>

          
        </div>

        <a href="https://www.youtube.com/@BitSciSha" class="btn-secondary"
          >View All Videos</a
        >
      </div>
    </section>

    <!-- Topics Section -->
    <section class="topics-section" id="topics">
      <div class="container">
        <h2>Real-Time <span class="highlight">Topics & References</span></h2>

        <div class="topics-grid">
          <div class="topic-card" data-topic="space">
            <div class="topic-icon">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <circle cx="12" cy="12" r="10" fill="currentColor" />
                <circle cx="12" cy="12" r="2" fill="#0B1728" />
                <ellipse
                  cx="12"
                  cy="12"
                  rx="6"
                  ry="2"
                  fill="none"
                  stroke="#0B1728"
                  stroke-width="1"
                />
                <ellipse
                  cx="12"
                  cy="12"
                  rx="6"
                  ry="2"
                  fill="none"
                  stroke="#0B1728"
                  stroke-width="1"
                  transform="rotate(60 12 12)"
                />
                <ellipse
                  cx="12"
                  cy="12"
                  rx="6"
                  ry="2"
                  fill="none"
                  stroke="#0B1728"
                  stroke-width="1"
                  transform="rotate(120 12 12)"
                />
              </svg>
            </div>
            <h3>Space & Astronomy</h3>
            <p>
              Explore the cosmos, from black holes to the edge of the observable
              universe.
            </p>
            <a href="https://sway.cloud.microsoft/DYsIna6lKpbp4Iap" class="topic-link">Explore</a>
          </div>

          <div class="topic-card" data-topic="biology">
            <div class="topic-icon">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <path
                  d="M12,2 C6.5,2 2,6.5 2,12 C2,17.5 6.5,22 12,22 C17.5,22 22,17.5 22,12 C22,6.5 17.5,2 12,2 Z"
                  fill="currentColor"
                />
                <path
                  d="M12,5 C8.5,5 6,8.5 6,12 C6,15.5 8.5,19 12,19 C15.5,19 18,15.5 18,12 C18,8.5 15.5,5 12,5 Z"
                  fill="#0B1728"
                />
                <path
                  d="M12,8 C10,8 9,10 9,12 C9,14 10,16 12,16 C14,16 15,14 15,12 C15,10 14,8 12,8 Z"
                  fill="currentColor"
                />
              </svg>
            </div>
            <h3>Documentaries & Stories</h3>
            <p>
              Discover the incredible complexity of life and the human body.
            </p>
            <a href="https://sway.cloud.microsoft/vg7i7JctPadOTsqR" class="topic-link">Explore</a>
          </div>

          <div class="topic-card" data-topic="physics">
            <div class="topic-icon">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <circle cx="12" cy="12" r="10" fill="currentColor" />
                <circle cx="8" cy="8" r="2" fill="#0B1728" />
                <circle cx="16" cy="16" r="2" fill="#0B1728" />
                <path d="M8,8 L16,16" stroke="#0B1728" stroke-width="1" />
              </svg>
            </div>
            <h3>Physics & Technology</h3>
            <p>Understand the fundamental laws that govern our reality.</p>
            <a href="https://sway.cloud.microsoft/4dsH8XtfOBuMZdLc" class="topic-link">Explore</a>
          </div>

          <div class="topic-card" data-topic="philosophy">
            <div class="topic-icon">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <circle cx="12" cy="12" r="10" fill="currentColor" />
                <path
                  d="M8,10 C8,7 12,7 12,10 C12,12 8,13 8,16 L16,16"
                  stroke="#0B1728"
                  stroke-width="2"
                  fill="none"
                />
                <circle cx="16" cy="16" r="1" fill="#0B1728" />
              </svg>
            </div>
            <h3>Geopolitics & Politics</h3>
            <p>
              Contemplate the big questions about on going world and Indian issues.
            </p>
            <a href="https://sway.cloud.microsoft/gSKty5rGiGBS5Hov" class="topic-link">Explore</a>
          </div>

          <div class="topic-card" data-topic="society">
            <div class="topic-icon">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <circle cx="12" cy="12" r="10" fill="currentColor" />
                <circle cx="8" cy="10" r="2" fill="#0B1728" />
                <circle cx="16" cy="10" r="2" fill="#0B1728" />
                <circle cx="12" cy="16" r="2" fill="#0B1728" />
                <path
                  d="M8,10 L16,10 M8,10 L12,16 M16,10 L12,16"
                  stroke="#0B1728"
                  stroke-width="1"
                />
              </svg>
            </div>
            <h3>Society, Philosophy & Humanity</h3>
            <p>Examine the challenges and potential of human civilization.</p>
            <a href="https://sway.cloud.microsoft/Nr6J005jejHihHt5" class="topic-link">Explore</a>
          </div>

          <div class="topic-card" data-topic="speculative">
            <div class="topic-icon">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <circle cx="12" cy="12" r="10" fill="currentColor" />
                <path d="M7,14 L17,14 L12,7 Z" fill="#0B1728" />
                <path d="M9,17 L15,17 L12,14 Z" fill="#0B1728" />
              </svg>
            </div>
            <h3>Speculative Scenarios</h3>
            <p>Imagine "what if" situations with scientific accuracy.</p>
            <a href="https://sway.cloud.microsoft/r8JabWkoBkL8FimC" class="topic-link">Explore</a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
      <div class="container">
        <h2>About <span class="highlight">BitSciSha</span></h2>

        <div class="about-content">
          <div class="about-text">
            <p>
              At BitSciSha, we put biographies and documentaries front and
              center—because every discovery, from penicillin to quantum AI, has
              a storyteller at its heart.
            </p>
            <p>
              Here you'll embark on lyrical journeys through swirling
              galaxies—nebulae blooming like cosmic flowers, spiral arms
              pirouetting in starlight (no boarding pass required)—and delve
              into terrestrial bodies, from cratered moons and rust‑hued Martian
              canyons to Earth's own ocean‑kissed shores and mountain peaks
              kissed by clouds.
            </p>
            <p>
              All of this unfolds in stunning 2D and 3D animation, powered by
              science, space exploration, and cutting‑edge AI, turning each life
              story and documentary deep‑dive into a living, breathing
              adventure. Join the voyage: let's chart the human spirit among the
              stars.
            </p>
            <a
              href="https://sway.cloud.microsoft/0lQZDpJQlOFC6udc?ref=Link"
              class="btn-secondary"
              >Learn More</a
            >
          </div>
          <div class="about-image">
            <img
              src="img/about-illustration-bitsci.svg"
              alt="BitSciSha Team Illustration"
            />
          </div>
        </div>

        <div class="stats-container">
          <div class="stat-item">
            <div class="stat-number">500+</div>
            <div class="stat-label">Subscribers</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">3</div>
            <div class="stat-label">Videos</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">∞</div>
            <div class="stat-label">Potential</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">10K</div>
            <div class="stat-label">Mission</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Community Section -->
    <section class="community-section" id="community">
      <div class="container">
        <h2>Join Our <span class="highlight">Community</span></h2>

        <div class="community-content">
          <div class="social-links">
            <a
              href="https://www.youtube.com/@BitSciSha"
              class="social-link youtube"
              >YouTube</a
            >
            <a href="https://discord.gg/WBjg7sdE24" class="social-link discord"
              >Discord</a
            >
            <a href="https://x.com/BitSciSha" class="social-link twitter"
              >Twitter (X)</a
            >
            <a
              href="https://www.instagram.com/bitscisha"
              class="social-link instagram"
              >Instagram</a
            >
            <a href="https://linktr.ee/BitSciSha" class="social-link linktree"
              >Linktree</a
            >
            <a
              href="https://www.snapchat.com/add/bitscisha?share_id=pxyZLvkA3rQ&locale=en-US"
              class="social-link snapchat"
              >Snapchat</a
            >
          </div>

          <div class="newsletter-signup">
            <h3>Subscribe to Our Newsletter</h3>
            <p>Get updates on new videos and projects.</p>
            <form
              class="newsletter-form"
              action="https://formsubmit.co/ajax/bitscisha@gmail.com"
              method="POST"
            >
              <input
                type="email"
                class="newsletter-input"
                name="email"
                placeholder="Your email address"
                required
              />
              <button type="submit" class="btn-primary">Subscribe</button>
              <input
                type="hidden"
                name="_subject"
                value="New BitSciSha Newsletter Subscription"
              />
              <input type="hidden" name="_captcha" value="false" />
              <input type="hidden" name="_template" value="table" />
              <input type="hidden" name="_format" value="plain" />
              <input
                type="hidden"
                name="_autoresponse"
                value="Thank you for subscribing to BitSciSha's newsletter! We're excited to share our journey through science, space exploration, and cutting-edge AI with you."
              />
              <input type="hidden" name="_replyto" />
              <input
                type="hidden"
                name="_smtp"
                value="smtp://bitscisha@gmail.com"
              />
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="img/bitsci-profile.png" alt="BitSciSha Logo" />
            <p>
              We spark curiosity in people about science, humanity and our
              future.
            </p>
          </div>

          <div class="footer-links">
            <div class="footer-column">
              <h4>Content</h4>
              <ul>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#topics">Topics</a></li>
                <li><a href="#">Playlists</a></li>
                <li><a href="#">Latest</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4>About</h4>
              <ul>
                <li><a href="#about">Our Story</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Production</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h4>Support</h4>
              <ul>
                <li>
                  <a
                    href="https://zpa5u1-vy.myshopify.com/"
                    target="_blank"
                    rel="noopener"
                    >Shop</a
                  >
                </li>
                <li>
                  <a
                    href="https://twitter.com/BitSciSha"
                    target="_blank"
                    rel="noopener"
                    >Twitter (X)</a
                  >
                </li>
                <li><a href="https://zpa5u1-vy.myshopify.com/">Merch</a></li>
                <li>
                  <a href="https://buymeacoffee.com/shashanksingh3">Donate</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 BitSciSha. All rights reserved.
            <br>
            Mail- owner@bitscisha.com
          </p>
          <div class="footer-legal">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/newsletter-helper.js"></script>
  </body>
</html>
