<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Subscribing - BitSciSha</title>
    <link rel="icon" href="img/bitsci-logo-new.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/logo-styles.css">
    <style>
        .thanks-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
        }
        .thanks-content {
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            padding: 3rem;
            margin: 2rem;
        }
        .thanks-image {
            width: 150px;
            height: 150px;
            margin-bottom: 2rem;
        }
        .thanks-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #00e5ff;
        }
        .thanks-message {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        .activation-note {
            background-color: rgba(0, 229, 255, 0.1);
            border-left: 4px solid #00e5ff;
            padding: 1rem;
            margin: 2rem 0;
            text-align: left;
        }
        .activation-note h3 {
            color: #00e5ff;
            margin-bottom: 0.5rem;
        }
        .btn-home {
            display: inline-block;
            background-color: #00e5ff;
            color: #001133;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .btn-home:hover {
            background-color: #00b8cc;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="thanks-container">
        <div class="thanks-content">
            <img src="img/bitsci-profile.png" alt="BitSciSha Logo" class="thanks-image">
            <h1 class="thanks-title">Thanks for Subscribing!</h1>
            <p class="thanks-message">
                You've successfully subscribed to the BitSciSha newsletter. 
                We're excited to share our latest videos, projects, and scientific discoveries with you!
            </p>
            
            <div class="activation-note">
                <h3>Important Note for Website Owner:</h3>
                <p>If this is the first subscription, check the bitscisha@gmail.com inbox for an activation email from FormSubmit.co. 
                You must click the activation link in that email before you'll start receiving subscription notifications.</p>
            </div>
            
            <a href="index.html" class="btn-home">Return to Homepage</a>
        </div>
    </div>
</body>
</html>
